singularity_broadcast {
  singularity {
    prodUrl: "http://192.168.99.100:7099/singularity"
    prodUrl: ${?SINGULARITY_PROD_URL}
    devUrl: "http://192.168.99.100:7099/singularity"
    devUrl: ${?SINGULARITY_DEV_URL}
  }

  slack {

    // To select the channel
    channel {
      important: "#my_channel"  ## Channel for important msgs
      important: ${?SLACK_CHANNEL_IMPORTANT}
      info: "#my_other_channel"  ## Channel for no important msgs
      info: ${?SLACK_CHANNEL_INFO}

      infoLink: "https://gonitro.slack.com/messages/<<change it>>"
      infoLink: ${?SLACK_CHANNEL_INFOLINK}
    }

    // Setup
    url: "https://hooks.slack.com/services/<<change it>>/<<change it>>/"
    url: ${?SLACK_URL}
    baseJson: """
            {
              "username": "Singularity",
              "icon_emoji": ":nitro_engine:",
              "channel": "@felix",
              "mrkdwn": true
            }
            """
  }

  newRelic {
    accountId: -1
    accountId: ${?NEWRELIC_ACCOUNTID}
    apiKey: ""
    apiKey: ${?NEWRELIC_APIKEY}
  }
}