singularity_broadcast {
  singularity {
    prodUrl: ""
    prodUrl: ${?SINGULARITY_PROD_URL}
    devUrl: ""
    devUrl: ${?SINGULARITY_DEV_URL}
  }

  slack {

    // Setup
    url: "https://hooks.slack.com/services/<<change it>>/<<change it>>/"
    url: ${?SLACK_URL}
    baseJson: """
            {
              "username": "Singularity",
              "icon_emoji": ":nitro_engine:",
              "channel": "#my_channel",
              "mrkdwn": true
            }
            """
  }

  newRelic {
    accountId: -1
    accountId: ${?NEWRELIC_ACCOUNTID}
    apiKey: ""
    apiKey:    ${?NEWRELIC_APIKEY}
  }
}