singularity_broadcast {
  singularity {
    //prodUrl: "http://prod-singularity.uw2.nitro.us/singularity"
    //devUrl: "http://dev-singularity.uw2.nitro.us/singularity"

    prodUrl: "http://192.168.99.100:7099/singularity"
    prodUrl: ${?SINGULARITY_PROD_URL}
    devUrl: "http://192.168.99.100:7099/singularity"
    devUrl: ${?SINGULARITY_DEV_URL}
  }

  slack {

    // To select the channel
    channel {
      important: "@felix"
      important: ${?SLACK_CHANNEL_IMPORTANT}
      info: "@felix"
      info: ${?SLACK_CHANNEL_INFO}

      infoLink: "https://gonitro.slack.com/messages/C7RST0KLG"
    }

    // Setup at https://gonitro.slack.com/services/B2AU1HR6Z#service_setup
    url: "https://hooks.slack.com/services/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"
    url: ${?SLACK_URL}
    baseJson: """
            {
              "username": "Singularity",
              "icon_emoji": ":nitro_engine:",
              "channel": "@felix",
              "mrkdwn": true
            }
            """
  }

  newRelic {
    accountId: 196327
    apiKey: "92f79eae232b9ee440c4dd08f0624b9a620e9ceff5a9506"
  }
}